{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "main": "src/routes.js",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
